PORT=3000
MONGO_URI=mongodb://localhost:27017/job-portal

GOOGLE_CLIENT_ID=1029474376270-crtfkic4nra97njol9q819m0iuup1b68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
Error 404 (Not Found)!!1